NODE_ENV=development
REACT_APP_HELX_APPSTORE_ENABLED='false'

# Settings if NODE_ENV=development
REACT_APP_HELX_SEARCH_URL='https://heal-dev.blackbalsam-cluster.edc.renci.org'
REACT_APP_SEMANTIC_SEARCH_ENABLED='true'
REACT_APP_WORKSPACES_ENABLED='false'
REACT_APP_ANALYTICS='{ "platform": "mixpanel", "enabled": false, "auth": { "mixpanel_token": "", "ga_property": "" } }'
REACT_APP_TRANQL_ENABLED='true'

# Brand setting if HeLx Appstore is disabled. <braini, catalyst, heal, scidas, eduhelx>
REACT_APP_UI_BRAND_NAME='catalyst'

# Hide support page section if necessary. <community, documentation>
REACT_APP_HIDDEN_SUPPORT_SECTION=[]